
project=Projekt
projectLabel=Projekt
issuetype=Typ
summary=Zusammenfassung
duedate=Fix bis
component=Komponente
fixversion=Fix In Version
affectedversion=Betrifft Version
description=Beschreibung
assignee=Assignee
remainingestimate=Rest-Zeit
orgestimate=Gesch\u00E4tzt