
issuetype=Typ:
summary=Zusammenfassung
priority=Priorit\u00E4t:
duedate=Fix bis
component=Komponente
fixversion=Fix In Version
affectedversion=Betrifft Version
description=Beschreibung
assignee=Assignee:
reporter=Autor:
remainingestimate=Rest-Zeit
orgestimate=Gesch\u00E4tzt
creation=Erstellt am:
update=Ge\u00E4ndert am:
desc=Beschreibung
comments=Kommentare
status=Status