
#db.username=root
db.url=jdbc:mysql://localhost/wreckcontrol?autoCommit=false
#db.url=jdbc:mysql://ec2-174-129-9-255.compute-1.amazonaws.com/wreckcontrol
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.username=wreckcontrol
db.password=42
attachment.path=c:/tmp/lukchan/attachments
image.magick.path=C:/tools/ImageMagick-6.8.1-Q16
index.dir=c:/tmp/lukchan/indexes
index.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider