
commentlabel=Kommentar
okbutton=Ok
cancellink=Abbrechen
uploaded.attachments=Hochgeladene Anh\u00E4nge

priority=Priorit\u00E4t
status=Status
summary=Zusammenfassung
assignee=Zugewiesen zu
reporter=Erstellt von